.our-team-icon{
    margin: -2px 0 -42px 158px !important;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
:root {
    --font3: 'Roboto', sans-serif;
}

.h1-card-cart-website {
    font-size: 1.5rem;
}

.container-fluid {
    max-width: 1400px;
}

.card-cart-website {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    border: 1;
    border-radius: 1rem;
}

.img-hover-zoom--colorize-card-cart-website img {
    border-radius: 50%;
    width: 150px;
    height: auto;
    margin-top: 20px;
    padding: 1px;
    transition: transform .5s;
    filter: grayscale(100%);
}

.img-hover-zoom--colorize-card-cart-website:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}

.card-cart-website h5 {
    overflow: hidden;
    height: 80px;
    font-weight: 300;
    font-size: 1rem;
}

.card-cart-website h5 a {
    color: black;
    text-decoration: none;
}

.role-card-cart-website {
    color: #7a7a7a;
}

.box-card-cart-website {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab-card-cart-website {
    font-size: 1.5rem;
    color: darkgray;
    transition: transform .5s;
}

.fab-card-cart-website:hover {
    color: black;
    transform: scale(1.1);
}

.card-cart-website h2 {
    font-size: 1rem;
}


section#pricing {
    background: #ffffff;
}

/* MEDIA */

@media only screen and (min-width: 1200px) {
    .img-hover-zoom--colorize-card-cart-website img {
        width: 200px;
    }
}

@media only screen and (min-width: 1200px) {
    .h1-card-cart-website {
        font-size: 2rem;
    }
}