<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Techie Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/img/favicon.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <!-- Vendor CSS Files -->
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="../static/css/style.css" rel="stylesheet">
  <link href="../static/css/index.css" rel="stylesheet">

  <style>
    #more {
      display: none;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">Karti</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Price</a></li>
          <li><a class="nav-link scrollto" href="#teaming">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="register.html">Register</a></li>
          <li><a class="getstarted scrollto" href="login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Connect all your online shooping carts with us</h1>
          <h2>We are here to help you to find your product faster at a good price </h2>
          <div><a href="register.html" class="btn-get-started scrollto">Get Started</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="../static/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Features</h2>
          <p>Karti.ai wants to make the shopping experience much more simple and smart!</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-chevron-down"></i>
              <h4>Notify when the price changes!</h4>
              <p>Once you add one item to the cart you are going to receive a notify when the price changes.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-shield"></i>
              <h4>Trusted sites</h4>
              <p>Had a bad experience shopping from a certain platform? We are going to give you a heads up about that!
              </p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-slideshow"></i>
              <h4>Organise your shopping experience</h4>
              <p>View every item you add to the shopping cart in a more organised matter.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-file"></i>
              <h4>Small subscription!</h4>
              <p>Going premium was never that easy! For a small fee of 5 dollars you will recieve unlimited cart space
                and more information about the chosen products.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2 " data-aos="zoom-in" data-aos-delay="100">
            <img src="../static/img/features.svg" alt="" class="img-fluid">
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Chrome Extension to help you create your own general shopping cart from every platform you visit!</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">Notify</a></h4>
              <p>Buy your chosen products for the best price!</p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Trust</a></h4>
              <p>Only shop on trusted platforms!</p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Price</a></h4>
              <p>Small feature, big rewards! Get premium for a small fee!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->



    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About us</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="../static/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>We are small team of passionate Computer Science students that want to make a differnce!</h3>
            <p class="fst-italic">
              As the world is in a constant technological development we have a need to affirm our ideas and help as
              much as we can to make the world a better place!
            </p>
            <span id="dots"></span><span id="more">
              <ul>
                <li><i class="bi bi-check-circle"></i> We are Computer Science students at Politehnica University
                  Bucharest!</li>
                <li><i class="bi bi-check-circle"></i> We took part in many programming contests and developed a strong
                  programming set of skills.</li>
                <li><i class="bi bi-check-circle"></i> Our ultimate goal is to make efficient and useful products that
                  anybody can use!</li>
              </ul>
            </span>
            <button onclick="myFunction()" id="myBtn" class="read-more">Read more</button>
          </div>
        </div>

      </div>
      <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
  
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
          }
        }
      </script>
    </section><!-- End About Section -->

    <section id="teaming" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            
            <div class="swiper-slide ">
              <div class="testimonial-item">
                <div class="card card-cart-website  shadow-sm">
                  <div class="text-center">
                    <div class="img-hover-zoom img-hover-zoom--colorize-card-cart-website">
                      <img class="shadow" src="https://bwarelabs.com/_next/image?url=%2Fimages%2Fteam%2Fbogdan-bibina.jpeg&w=256&q=75"
                        alt="Another Image zoom-on-hover effect">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="clearfix mb-3"></div>
                    <div class="my-2 text-center">
                      <h1>Bibina Bogdan</h1>
                    </div>
                    <div class="mb-3">
                      <h2 class="text-uppercase text-center role">Backend Developer and Coordinator</h2>
                    </div>
                    <div class="box box-card-cart-website">
                      <div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-github"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-linkedin-in"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-instagram"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-twitter"></i></li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide ">
              <div class="testimonial-item">
                <div class="card card-cart-website  shadow-sm">
                  <div class="text-center">
                    <div class="img-hover-zoom img-hover-zoom--colorize-card-cart-website">
                      <img class="shadow" src="https://pps.whatsapp.net/v/t61.24694-24/72122631_197500017951278_5140815331372393116_n.jpg?ccb=11-4&oh=01_AdRIb21BIP48hRBHLy90L49HqPeKBPxMJhcPwUEljZ-aNA&oe=64231344"
                        alt="Another Image zoom-on-hover effect">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="clearfix mb-3"></div>
                    <div class="my-2 text-center">
                      <h1>Zamfir Robert</h1>
                    </div>
                    <div class="mb-3">
                      <h2 class="text-uppercase text-center role">Backend Developer</h2>
                    </div>
                    <div class="box box-card-cart-website">
                      <div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-github"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-linkedin-in"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-instagram"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-twitter"></i></li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide ">
              <div class="testimonial-item">
                <div class="card card-cart-website  shadow-sm">
                  <div class="text-center">
                    <div class="img-hover-zoom img-hover-zoom--colorize-card-cart-website">
                      <img class="shadow" src="../static/img/sofia2.jpeg"
                        alt="Another Image zoom-on-hover effect">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="clearfix mb-3"></div>
                    <div class="my-2 text-center">
                      <h1>Sofia Dragos</h1>
                    </div>
                    <div class="mb-3">
                      <h2 class="text-uppercase text-center role">Frontend Developer</h2>
                    </div>
                    <div class="box box-card-cart-website">
                      <div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-github"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-linkedin-in"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-instagram"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-twitter"></i></li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide ">
              <div class="testimonial-item">
                <div class="card card-cart-website  shadow-sm">
                  <div class="text-center">
                    <div class="img-hover-zoom img-hover-zoom--colorize-card-cart-website">
                      <img class="shadow" src="../static/img/lucian2.jpeg"
                        alt="Another Image zoom-on-hover effect">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="clearfix mb-3"></div>
                    <div class="my-2 text-center">
                      <h1>Trasca Lucian</h1>
                    </div>
                    <div class="mb-3">
                      <h2 class="text-uppercase text-center role">Backend Developer</h2>
                    </div>
                    <div class="box box-card-cart-website">
                      <div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-github"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-linkedin-in"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-instagram"></i></li>
                          <li class="list-inline-item"><i class="fab fab-card-cart-website fa-twitter"></i></li>
                        </ul>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="swiper-slide">
              <div class="card card-cart-website h-100 shadow-sm">
                <div class="text-center">
                  <div class="img-hover-zoom img-hover-zoom--colorize-card-cart-website">
                    <img class="shadow" src="../static/img/andro.jpeg"
                      alt="Another Image zoom-on-hover effect">
                  </div>
                </div>
                <div class="card-body">
                  <div class="clearfix mb-3"></div>
                  <div class="my-2 text-center">
                    <h1>Andronic Dragos</h1>
                  </div>
                  <div class="mb-3">
                    <h2 class="text-uppercase text-center role">Frontend Developer</h2>
                  </div>
                  <div class="box">
                    <div>
                      <ul class="list-inline">
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                        <li class="list-inline-item"><i class="fab fa-instagram"></i></li>
                        <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                      </ul>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          


          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <div class="swiper-pagination"></div>
    </div>

    </div>
    </section><!-- End Testimonials Section -->



    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>We offer a free version and premium version.</p>
        </div>

        <div class="row">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Limited cart</li>
                <li>Information about the product and updates</li>
                <li>Notification about new prices</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Premium</h3>
              <h4><sup>$</sup>5<span> / month</span></h4>
              <ul>
                <li>Unlimited cart</li>
                <li>Detailed information about the product and updates</li>
                <li>Notification about new prices and recomandations.</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">Can I change my subscription type? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Of course! You can change your subscription on the Price section!
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">Am I limited if I have a free account? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Unfortunately yes! You are limited to 30 items in your shopping cart, but you can upgrade to a premium subscription!
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">What information I get about my products? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  You will be notified via email about a change of price and new offers on other platforms!
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>You can contact us here:</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Splaiul Independentei nr. 313
                Sector 6, Bucureşti, 060042,
                Acces prin Bulevardul Iuliu Maniu</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>karti@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>(+40) 750 189 738</p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15429.585671241322!2d26.055741052947095!3d44.4464565002117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b201ebafcdf7a3%3A0xeafb513bd76c5277!2sFacultatea%20de%20Automatic%C4%83%20%C8%99i%20Calculatoare!5e0!3m2!1sro!2sro!4v1679166750229!5m2!1sro!2sro"
              frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>KARTI</h3>
            <p>
              <br>
              Bucharest<br>
              Romania <br><br>

              <strong>Email:</strong> karti@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <!--
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>-->

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Techie</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/vendor/aos/aos.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>

</body>

</html>